{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "localhost",
    "ExchangeName": "hospital.write.commands",
    "AdminResetExchangeName": "hospital.admin.reset"
  }
}
